<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in BoutiqueListViewController.viewDidLoad():BoutiqueListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result">
            </PersistentString>
            <PersistentString
               value = "response.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BoutiqueTableViewCell.downloadImage(from:):BoutiqueTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
